MPESA_CONSUMER_KEY=GURT1kWk1BEKAv53zXaVdVEUcpA1gzZpNczY9pOXPy7KQsit
MPESA_CONSUMER_SECRET=ZNGBYcScvoGbXyToJTxqrRTgPSeox5prKK4aU0avpiBTNr1EbNhMGePk5zZJE4b6
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c6a9b05d61fb0411b38b6f461765d2
MPESA_SHORTCODE=174379